IS_FIRST_RUN=true

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_USE_SECURITY_MEASURES=false
HTTP_RESET_TOKEN_EXPIRE_TIME=3600000
HTTP_CLIENT_PATH=../../client/dist

LOCALS_APP_TITLE=ApiBoss

ACCOUNT_ROLES=[{"title":"User","rank":1},{"title":"Administrator","rank":5},{"title":"Developer","rank":9}]
ACCOUNT_STATUSES=["Active","Inactive","Banned"]

DB_CONNECTION_URL=sqlite://apiboss.db
DB_FIELD_NAME_DELIMITER=|
DB_FORCE_SYNC=false
DB_SHOW_LOGS=false

EMAIL_SMTP_CONNECTION_URL=
EMAIL_FROM=no-reply@example.com
