IS_FIRST_RUN=true

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_USE_SECURITY_MEASURES=false
HTTP_RESET_TOKEN_EXPIRE_TIME=3600000
HTTP_CLIENT_PATH=

LOCALS_APP_TITLE=ApiBoss

ACCOUNT_ROLES=[{"title":"User","rank":1},{"title":"Administrator","rank":5},{"title":"Developer","rank":9}]
ACCOUNT_STATUSES=["Active","Inactive","Banned"]

DB_CLIENT=sqlite
DB_FILENAME=sqlite://apiboss.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_USE_NULL_AS_DEFAULT=true
DB_SHOW_LOGS=false
DB_FIELD_NAME_DELIMITER=|

EMAIL_SMTP_CONNECTION_URL=
EMAIL_FROM=no-reply@example.com
